<!DOCTYPE html>
<html lang="es">

<html>
    <head>
      <title>Maraña Creation Fest</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" width="100%">
    <link rel="stylesheet" href="css\index.css">
    <link rel="icon" type="image/png" sizes="android-chrome-192x192" href="Assets/Favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/Assets/Favicons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="apple-touch-icon" href="Assets/Favicons/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/c3fd22b8e3.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  

<body>
  <div class="menu-icon" onclick="openMenu()">
    <i class="fa-solid fa-bars"></i>
  </div>
 <header>
    <section id="landing">
      <div id="cover">
        <video autoplay muted loop id="cover-animation">
          <source src="assets/cover-animation.mp4" type="video/mp4">
        </video>
        <h1>Maraña Creation Fest</h1>
        <h3>noviembre 2026</h3><figure>
      </div>
      
     <div id="home-disciplinas">
        <h2>Disciplinas</h2>
          <div>
          <figure onclick="abrirModal(this)"  data-aos="zoom-in" >
            <h4 class="centered">INVESTIGACIÓN</h4>
            <img src="assets/imgs/research.jpg" alt="" >
          </figure>
          <figure onclick="abrirModal(this)"  data-aos="zoom-in">
            <h4 class="centered">PRODUCCIÓN</h4>
            <img src="assets/imgs/produccion.jpg" alt="">
          </figure>
          <figure onclick="abrirModal(this)"  data-aos="zoom-in"> 
            <h4 class="centered">MEDIACIÓN</h4>
            <img src="assets/imgs/mediacion.jpg" alt="">
          </figure>
            </div>
          </div>
   
    <div>
    <nav class="menu" id="menu">
        <ul>
            <blockquote class="button-entradas"><li><a href="#entradas" onclick="closeMenu()"><h4>Entradas</h4></a></li></blockquote>
            <blockquote class="button-programacion"><li><a href="#programacion" onclick="closeMenu()"><h4>Programación</h4></a></li> </blockquote>
            <blockquote class="button-about"><li><a href="#about" onclick="closeMenu()"><h4>About</h4></a></li></blockquote>
            <blockquote class="button-contacto"><li><a href="#contacto"><h4>Contacto</h4></a></li></blockquote>
        </ul>
        <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
    </nav>
    </div>
</header>

<main>
  <section>
  <div>
      <div class="intro">
        <h2 data-aos="fade-up"> De manera contínua Colectiva Maraña se prepara para morfear a un espacio de creación, conexión y comunidad.</h2>
      </div>
      <div class="outro">
        <h2 data-aos="fade-up"> Lo que viene a ser: una maraña.</h2>
      </div>
    </section>
    <section id="textiles">
        <h2>Exploraciones textiles de miembros Maraña</h2>
          <div>
          <figure onclick="abrirModal(this)"  data-aos="zoom-in">
            <img src="assets/imgs/guaditextil.jpg" alt="">
            <figcaption>
              <h3>Experimentación Textil por Guadiana</h3>
            </figcaption>
          </figure>
          <figure onclick="abrirModal(this)"  data-aos="zoom-in">
            <img src="assets/imgs/zoetextil.jpg" alt="">
            <figcaption>
              <h3>Experimentación textil por Zoe</h3>
            </figcaption>
          </figure>
          <figure onclick="abrirModal(this)"  data-aos="zoom-in">
            <img src="assets/imgs/danitextil.jpg" alt="">
              <figcaption>
                <h3>Experimentación textil por Dani</h3>
              </figcaption>
            </div>
        </section>

      
    
      
    </div>
    </section>
    

  <footer>
    <div>
      <h3>KVP</h3>
      <p>Web Avanzado 2025-2026</p>
    </div>
    
  </footer>
            </div>
        </main>

    </body>

</html>